<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="stylesheet" href="../css/soluc.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <header>
                <div id="link">
                    <a href="../index.html">
                        <h1>Modelo</h1></a>
                </div>
                <div id="links">
                    <div id="link">
                        <button>
                                Sobre nós
                        </button>
                            
                    </div>
                    <div id="link">
                        <button>
                                Soluções
                        </button>
                            
                    </div>
                    
                    <div id="link">
                            <button>
                                    Contato
                            </button>
                    </div>
                </div>
                <div id="dropdown"class="dropdown">
                    <button class="btn " data-bs-toggle="dropdown">
                        <h1>
                            <i class="bi bi-list"></i>
                        </h1>
                    </button>
    
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Sobre nós</a>
                        <a class="dropdown-item" href="#">Soluções</a>
                        <a class="dropdown-item" href="#">Contato</a>
                    </div>
                </div>
            </header>
        </div>

        <div id="soluc-1">
            <h1>
                Escolha a solução que faz mais sentido
                para o seu <strong>negócio.</strong>
            </h1>
        </div>
        
    </div>
</body>